:root {
  --dark-bg: #474747;
  --dark-bg-header: #fff;
  --dark-bg-text: #e6e6e6;

  --light-bg: #fff;
  --light-bg-header: #242424;
  --light-bg-text: #808080;

  --accent: #ffdc10;
  --gray-bg: #e4e4e4;

  --max-width: min(65%, 80%);

  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Monsterat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--dark-bg);
  color: var(--dark-bg-text);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--accent);
  display: inline-block;

  :hover {
    border-bottom: 1px solid var(--accent);
  }

  &.block-link {
    color: inherit;

    :hover {
      border: none;
    }
  }
}

button, input[type='button'] {
  border: none;
  background: var(--accent);
  color: var(--dark-bg);
  font-variant: capitals;
  font-weight: 600;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  cursor: pointer;

  &:focus {
    outline: 1px dotted rgba(255, 255, 0, 0.4);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: 3rem;

  @media only screen and (max-width: 580px) {
    font-size: 2rem;
  }
}

h2 {
  font-size: 2rem;
}

p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.75rem;
}

.horizontal-3dots-spacer {
  --size: 7px;

  &.center {
    margin: 0 auto;
    transform: translateX(-1.5rem);
  }

  position: relative;
  border-radius: 50%;
  background: var(--accent);
  display: block;
  width: var(--size);
  height: var(--size);

  &:after,
  &:before {
    content: ' ';
    display: block;
    position: absolute;
    background: var(--accent);
    border-radius: 50%;
    width: var(--size);
    height: var(--size);
  }

  &:before {
    left: 3rem;
  }
  &:after {
    left: 1.5rem;
  }
}

.bold {
  font-weight: 700;
}

.no-break {
  white-space: nowrap;
}

nav {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;

  padding: 2rem 1rem 2.25rem;
  background-color: #47474700;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-areas: '. menu lang';

  transition: padding .5s ease, background-color .5s ease;

  &.sticky {
    position: fixed;
    padding: .5rem 1rem .75rem;
    background-color: #474747;
  }

  ul {
    &.menu {
      grid-area: menu;
    }
    &.lang {
      grid-area: lang;
    }

    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      white-space: nowrap;
      margin-right: 3rem;
      position: relative;

      a {
        color: var(--dark-bg-text);

        &.active:after {
          content: ' ';
          position: absolute;
          display: block;
          background: var(--accent);
          height: 3px;
          border-radius: 5px;
          width: 100%;
          top: 30px;
        }
      }
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

.color-accent {
  color: var(--accent);
}

section {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;

  &.hero {
    padding: 0;
    height: 100vh;
    background-image: url('../assets/hero-image_compressed.jpg');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    position: relative;

    > .overlay {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
    }

    > .hero__content {
      height: 100vh;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
      position: relative;

      padding-bottom: 3rem;
      text-align: center;

      > .logo {
        display: inline-flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;

        > .logo__text {
          margin-top: 1rem;
          font-size: 1.5rem;
        }
      }

      > .content {
        width: unquote('min(80vw, 600px)');
      }

      > .scroll-down {
        position: absolute;
        right: 1rem;
        bottom: 1rem;

        display: flex;
        align-items: center;

        > span:first-child {
          margin-right: 1rem;
        }

        > .icon svg {
          transform: scale(0.8);
          height: 110%;
        }
      }
    }
  }

  &.bussiness {
    background: var(--light-bg);
    color: var(--light-bg-text);

    main {
      max-width: var(--max-width);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h2 {
      color: var(--light-bg-header);
    }

    .img-container {
      margin-left: 5rem;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 20px 100px rgba(0, 0, 0, 0.2);

      img {
        width: 120%;
        transform: translate(-16%, -48%);
      }
    }
  }

  &.services {
    > .content {
      max-width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 0;

      .cols {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;

        .col {
          width: 33.33%;
          padding: 3rem;
          padding-bottom: 0;
          text-align: center;

          h4 {
            font-size: 1.25rem;
            color: var(--dark-bg-header);
          }

          p {
            color: var(--dark-bg-text);
          }
        }
      }
    }
  }

  &.reviews {
    background: var(--light-bg);
    color: var(--light-bg-text);

    .content {
      max-width: var(--max-width);
      margin: 0 auto;

      h2 {
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 10rem;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 5rem;
      }

      article {
        --avatar-size: 60px;

        max-width: 500px;
        display: grid;
        gap: 1rem;
        grid-template-rows: var(--avatar-size) auto;
        grid-template-columns: var(--avatar-size) auto;
        grid-template-areas:
          'avatar header'
          'content content';

        > .avatar-container {
          grid-area: avatar;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        header {
          grid-area: header;

          display: grid;
          grid-template-rows: 1fr 1fr;
          align-items: center;
          font-size: 1.5rem;
          color: var(--light-bg-header);

          > .review__meta {
            font-size: 0.8rem;
            color: var(--light-bg-text);

            display: flex;
            justify-content: space-between;
          }
        }

        p {
          grid-area: content;
          margin-top: 0.75rem;
        }
      }
    }
  }

  &.contact {
    height: 100%;
    padding-bottom: 2rem;

    section {
      padding-top: 2rem;
    }

    .grid {
      max-width: var(--max-width);
      margin: 0 auto;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px auto;
      column-gap: 5rem;
      row-gap: 2rem;

      grid-template-areas:
        'form_header details_header'
        'form details';

      > header {
        > h2 {
          margin-bottom: 0.5rem;
        }
      }

      > header.form__header {
        grid-area: form_header;
      }

      > section.form {
        grid-area: form;
      }

      > header.details__header {
        grid-area: details_header;
      }

      > section.details__content {
        grid-area: details;
      }
    }
  }
}

footer {
  max-width: var(--max-width);
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  padding-bottom: 3rem;
}

// FORM

form {
  --input-padding: 1rem 0;

  max-width: 100%;
  margin: 0 auto;

  > .form-group {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    margin-bottom: 3rem;
    position: relative;

    > input[type='text'] {
      z-index: 5;
      padding: var(--input-padding);
      color: var(--dark-bg-text);
      background: none;
      width: 100%;
      border: none;
      border-bottom: 2px dotted var(--accent);
      outline: 0;

      transition: color .2s ease;
       
      ~ label {
        position: absolute;
        z-index: 0;

        transition: transform .2s ease;
        transform-origin: left;
      }
      
      &:focus, 
      &.not-empty {
        & ~ label {
          color: var(--accent);
          transform: translateY(-2rem) scale(.8);
        }
      }
    }
  }
}
